{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "ec3950c0-6f44-4014-812e-c349a1521622",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "rust-sdk-testing-terraform",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": null,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": null,
                    "days_since_noncurrent_time": 365,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": null,
                    "noncurrent_time_before": "",
                    "num_newer_versions": null,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": null,
                    "send_days_since_noncurrent_time_if_zero": null,
                    "send_num_newer_versions_if_zero": null,
                    "with_state": "ARCHIVED"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "rust-sdk-testing-terraform",
            "project": "rust-sdk-testing",
            "project_number": 1044885715437,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/rust-sdk-testing-terraform",
            "soft_delete_policy": [
              {
                "effective_time": "2024-11-21T12:20:38.426Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://rust-sdk-testing-terraform",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
